<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout.ia</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/348a94993a.js" crossorigin="anonymous"></script>
</head> 
<body>
  <header class="navbar-container">
    <h2>Birl Chat</h2>
    <ul id="navbar-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre mim</a></li>
      <li><a href="#">Sobre o projeto</a></li>
    </ul>
  </header>
  <section>
    <div class="container-left">
        <h1 id="main-text">O Birl Chat é o seu parceiro de treino, ele não te deixa na mão e faz gratuitamente
      a sua planilha de treinos e dieta.</h1>
      <div class="sub-text">
         <p id="subtext">Com nosso amigo Birl Chat você pode criar um plano para suas metas nos treinos. Crie planilhas, organize sua dieta
        e personalize-a de acordo com o seu gosto.</p>
      </div>
    </div>
    <div class="container-right">
          <img id="birl-image" src="images/Chat bot-pana-purple.svg" width="500" height="500" alt="Imagem do birl.ia">
          <div class="links-container-right">
          <a href="https://github.com/miilitao">Github</a>
          <a href="https://www.linkedin.com/in/gabriel-milit%C3%A3o-b2b055259/">linkedin</a>
          <a href="">Whatsapp</a>
          </div>
    </div>
         
    </section>
</body>
<script src="script.js"></script>
</html>